{
    "name": "knplabs/php-valid",
    "description": "A HTTP cache validation toolkit",
    "authors": [
        { "name": "Florian Klein", "email": "florian.klein@free.fr" },
        { "name": "KnpLabs", "homepage": "http://knplabs.com" }
    ],
    "require": {
        "symfony/http-foundation": "~2"
    },
    "require-dev": {
        "symfony/framework-bundle": "~2",
        "symfony/http-kernel": "~2",
        "behat/behat": "~3@dev",
        "phpspec/phpspec": "~2@dev",
        "doctrine/orm": "~2.4"
    },
    "suggest": {
        "symfony/http-kernel": "to use kernel events and stackphp",
        "doctrine/common": "to use Doctrine listener rule"
    },
    "autoload": {
        "psr-0": { "": "src" }
    },
    "license": "MIT"
}
